{
  "name": "discord-bot",
  "version": "0.1.0",
  "description": "A modular suite of advanced, open-source Discord applications and tools designed for modern communities.",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy:commands": "node deploy-commands.js",
    "prestart": "node deploy-commands.js",
    "start": "node index.js",
    "predev": "node deploy-commands.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3"
  },
  "packageManager": "pnpm@9.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/codegouvaor/discord.git"
  },
  "keywords": [
    "mail-server",
    "email",
    "smtp",
    "imap",
    "nextjs",
    "express",
    "typescript",
    "monorepo",
    "authentication",
    "jwt",
    "workspace"
  ],
  "author": {
    "name": "Astoria Governerment Developer Team",
    "email": "developer@code.astoria-gouv.org",
    "url": "https://code.astoria-gouv.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codegouvaor/discord/issues"
  },
  "homepage": "https://github.com/codegouvaor/discord#readme",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
